# .env
# DATABASE_PASSWORD=iarowosola#%4956i
SECRET_KEY=django-insecure-@xwp$bpja%%uux03)r38b)602y#4f$bz-egho39y^h=(co$g(g
DEBUG=False
DATABASE_URL=postgres://postgres:iarowosola%23%254956i@localhost:5432/arcade_dynastyDB



# postgres://postgres:iarowosola#%4956i@localhost:5432/arcade_dynastyDB

# postgres://user:password@localhost:5432/yourdatabase
# SECRET_KEY = "django-insecure-@xwp$bpja%%uux03)r38b)602y#4f$bz-egho39y^h=(co$g(g"


# DATABASES = {
#     "default": {
#         # "ENGINE": "django.db.backends.sqlite3",
#         # "NAME": BASE_DIR / "db.sqlite3",

#         'ENGINE': 'django.db.backends.postgresql',
#         'NAME': 'arcade_dynastyDB',
#         'USER': 'postgres',
#         'PASSWORD': "iarowosola#%4956i",
#         'HOST': 'localhost',
#         'PORT': '5432'
#     }
# }
