# .env

# DATABASE_PASSWORD=iarowosola#%4956i
SECRET_KEY=django-insecure-@xwp$bpja%%uux03)r38b)602y#4f$bz-egho39y^h=(co$g(g
DEBUG=False
# DATABASE_URL=postgres://postgres:iarowosola%23%254956i@localhost:5432/arcade_dynastyDB



# CHOREO DEPLOYMENT
DB_HOST = "pg-464976c7-21f5-4efd-9382-7cba74b29aad-arcadedb4202531563-chor.k.aivencloud.com" 
DB_PORT = "26648"
DB_USER = "avnadmin"
DB_NAME = "defaultdb"
DB_PWD = "AVNS_mAFfS987PTtxkq7cRNK"


# postgres://postgres:iarowosola#%4956i@localhost:5432/arcade_dynastyDB

# postgres://user:password@localhost:5432/yourdatabase
# SECRET_KEY = "django-insecure-@xwp$bpja%%uux03)r38b)602y#4f$bz-egho39y^h=(co$g(g"


# DATABASES = {
#     "default": {
#         'ENGINE': 'django.db.backends.postgresql',
#         'NAME': 'arcade_dynastyDB',
#         'USER': 'postgres',
#         'PASSWORD': "iarowosola#%4956i",
#         'HOST': 'localhost',
#         'PORT': '5432'
#     }
# }
