SECRET_KEY=django-insecure-@xwp$bpja%%uux03)r38b)602y#4f$bz-egho39y^h=(co$g(g
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,
DATABASE_URL=postgresql://arcade:lxnVKGTCuJzO11TknwnA7Dpttmfba1Jx@dpg-cr17d2rqf0us73fk2gi0-a.frankfurt-postgres.render.com/arcade_db_gfe0
